module.exports = {
  'editor.defaultFormatter': 'esbenp.prettier-vscode',
  'editor.bracketPairColorization.enabled': true,
  'editor.formatOnSave': true,
  'editor.formatOnPaste': true,
  'editor.wordWrap': 'on',
};
