  {
    "workbench.activityBar.visible": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.visible": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "editor.wordWrap": "on",
    "explorer.confirmDelete": false,
    "eslint.format.enable": true,
    "editor.suggestSelection": "first",
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.snippetSuggestions": "top",
    "editor.suggest.localityBonus": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "diffEditor.ignoreTrimWhitespace": false,
    "prettier.tabWidth": 2,
    "prettier.bracketSpacing": false,
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true,
    "prettier.arrowParens": "avoid",
    "prettier.trailingComma": "all",
    "prettier.bracketSameLine": true,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.fixAll.eslint": true
    },
    "editor.quickSuggestions": {
      "strings": true,
      "comments": "on",
      "other": "on"
    },
    "files.exclude": {
      "/.classpath": true,
      "/.project": true,
      "/.settings": true,
      "/.factorypath": true
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[php]": {
      "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "githubIssues.queries": [
      {
        "label": "My Issues",
        "query": "default"
      },
      {
        "label": "Created Issues",
        "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
      },
      {
        "label": "Recent Issues",
        "query": "state:open repo:${owner}/${repository} sort:updated-desc"
      }
    ],
    "workbench.iconTheme": "vscode-icons"
  }
  
